# ssm-base

ssm-base/: note.txt  pom.xml
ssm-base/src/main/java/: Test.java
ssm-base/src/main/java/com/study/controller/: LookMes.java
ssm-base/src/main/java/com/study/dao/: User.java
ssm-base/src/main/java/com/study/service/: Person.java  UserBean.java
ssm-base/src/main/resources/mappers/: mapper1.xml
ssm-base/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
